screen -t "VPN" docker-compose exec vpnserver /bin/sh
split
focus
screen -t "Host 1" docker-compose exec host1 /bin/sh
split -v
focus
screen -t "Host 2" docker-compose exec host2 /bin/sh

bind ',' prev                                                                                      
bind '.' next
altscreen on                                                                                       
term screen-256color
hardstatus alwayslastline
hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %m-%d %{W}%c %{g}]'
