proto udp 
local 172.16.2.1
dev tap
mode server
server-bridge 172.16.4.10 255.255.255.0 172.16.4.100 172.16.4.101
tls-server     
client-config-dir clients
ca  ca.crt
cert server.crt
key  server.key
dh dh.pem

log openvpn.log

verb 5
persist-tun 
persist-key
keepalive 3 9

