proto udp
local 10.1.1.10
dev tun
mode server
topology subnet
server 192.168.0.0 255.255.255.0
route 172.16.4.0 255.255.255.0 192.168.0.2
route 172.16.2.0 255.255.255.0 192.168.0.2
tls-server     
client-config-dir clients
ca  ca.crt
cert server.crt
key  server.key
dh dh.pem

log /ovpn.log

verb 5
persist-tun 
persist-key
keepalive 3 9

